# In application.properties
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
logging.level.edu.missouristate.twiterapijava=DEBUG
tumblr.consumerKey=PP3iaJZ9rHSkB1qwZvAethkdZXdLBSrqONW7nlrbJ41QDQeRk9
tumblr.consumerSecret=DAa9knayZSf6tjN9daThmKONgdH1LV8DoAekPzHP4FXi3Rz7RZ
tumblr.callbackUrl=http://localhost:8080/tumblr/oauth-callback
