# In application.properties
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
logging.level.edu.missouristate.twiterapijava=DEBUG
tumblr.consumerKey=PP3iaJZ9rHSkB1qwZvAethkdZXdLBSrqONW7nlrbJ41QDQeRk9
tumblr.consumerSecret=DAa9knayZSf6tjN9daThmKONgdH1LV8DoAekPzHP4FXi3Rz7RZ
tumblr.callbackUrl=http://localhost:8080/tumblr/oauth-callback
# Change this to your python directory!
python.path=${PYTHON_PATH:C:\\Users\\mchic\\AppData\\Local\\Programs\\Python\\Python311\\python.exe}
# You can find the above directory doing "where python" in the command prompt
spring.datasource.url=jdbc:mysql://localhost:3306/local_spring
spring.datasource.username=root
spring.datasource.password=MissouriSt@te
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

